{
    "liveServer.settings.port": 5501,
    "favorites.resources": [
        {
            "filePath": "front-end\\src\\store.js",
            "group": "Default"
        },
        {
            "filePath": "front-end\\src\\services\\apiService.js",
            "group": "Default"
        },
        {
            "filePath": "front-end\\src\\App.js",
            "group": "Default"
        },
        {
            "filePath": "swagger.yaml",
            "group": "Default"
        },
        {
            "filePath": "front-end\\src\\store.js",
            "group": "signin"
        },
        {
            "filePath": "front-end\\src\\store.js",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\services\\apiService.js",
            "group": "master"
        },
        {
            "filePath": "swagger.yaml",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\features\\signIn",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\features\\profile",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\App.js",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\components\\SignInForm\\SignInForm.jsx",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\store\\features\\signIn\\signInSlice.js",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\store\\features\\profile\\profileSlice.js",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\components\\ProfileWelcome\\ProfileWelcome.jsx",
            "group": "master"
        },
        {
            "filePath": "front-end\\src\\pages\\profile\\ProfilePage.js",
            "group": "master"
        }
    ],
    "favorites.groups": [
        "Default",
        "signin",
        "master"
    ],
    "favorites.currentGroup": "master",
    "favorites.sortOrder": "ASC"
}